<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 14 - JavaScript Mastermind</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <p id="intro" class="hide">
            Welcome to the fun and challenging game of Mastermind!<br />
            <br />
            Fill the rows from the bottom up with the colored code pegs, by dragging them from the right side of the board to your preferred position.<br />
            You can also double-click the color pegs to fill up the active row from left to right.<br />
            <br />
            Once you're satisfied with your guess press "Check" to have your opponent put the small key pegs on the left side of the row.<br />
            <br />
            A black key peg means there is a colored code peg in the correct position,
            and a white key peg means there is a colored code peg of the correct color, however it's not in the correct position yet.<br />
            <br />
            Once you've correctly decoded the solution the opponent will reveal their code.<br />
            You can use the reset button to start a new game.
        </p>
        <p id="msg" class="hide"></p>

        <section id="board">

            <div id="solution" class="code">
                <div class="peg"></div>
                <div class="peg"></div>
                <div class="peg"></div>
                <div class="peg"></div>
            </div>

            <div id="cover">
                <h1>Master Mind<sup>©</sup></h1>
            </div>

            <div id="guesses">
                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                </div>

                <div class="row active">
                    <div class="keys">
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                        <div class="peg"></div>
                    </div>
                    <div class="code"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div>
                </div>
            </div>

            <div id="pegbox" class="code">
                <div class="peg">
                    <div class="color-1"></div>
                </div>
                <div class="peg">
                    <div class="color-2"></div>
                </div>
                <div class="peg">
                    <div class="color-3"></div>
                </div>
                <div class="peg">
                    <div class="color-4"></div>
                </div>
                <div class="peg">
                    <div class="color-5"></div>
                </div>
                <div class="peg">
                    <div class="color-6"></div>
                </div>
            </div>

            <div id="buttons">
                <button id="check">Check</button>
                <button id="reset" disabled>Reset</button>
            </div>

        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>